spring.application.name=limits-service
server.port=8080

!--spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
spring.profiles.active=qa

limits-service.minimum=1
limits-service.maximum=1000